.login {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #faf7fa;
  
  & input {
    line-height: 2rem;
    border-radius: 5px;
  }
  & form {
    background: white;
    padding: 30px 0;
    border: 1px solid #000;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: #000 10px 10px;
  }
  & .btn {
    padding: 5px 100px;
  }
  &__link {
    color: grey;
    
  }
  a {
    text-decoration: none;
    
    &:hover {
      color: #f5104d;
    }
  }
}